<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/tv_path"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="4dp"
        android:autoSizeMaxTextSize="18dp"
        android:autoSizeMinTextSize="12dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/bg_tv_path"
        android:gravity="center_vertical"
        android:lines="4"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="/storage/emulated/0/Android/data/com.xxx.yyy/com.xxx.yyy/" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回上一级"
        app:layout_constraintBottom_toBottomOf="@+id/tv_path"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_path" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_file_list"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_main_file_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_path" />

</androidx.constraintlayout.widget.ConstraintLayout>