# Android-FileExplorerDemo

./: README.md  settings.gradle
FileExplorer/: build.gradle  proguard-rules.pro  testks-sign.gradle  testks.jks
FileExplorer/src/androidTest/java/com/magicianguo/fileexplorer/: ExampleInstrumentedTest.kt
FileExplorer/src/main/: AndroidManifest.xml
FileExplorer/src/main/aidl/com/magicianguo/fileexplorer/bean/: BeanFile.aidl
FileExplorer/src/main/aidl/com/magicianguo/fileexplorer/userservice/: IFileExplorerService.aidl
FileExplorer/src/main/java/com/magicianguo/fileexplorer/: App.java
FileExplorer/src/main/java/com/magicianguo/fileexplorer/activity/: BaseActivity.java  MainActivity.java  SettingActivity.java
FileExplorer/src/main/java/com/magicianguo/fileexplorer/adapter/: FileListAdapter.java
FileExplorer/src/main/java/com/magicianguo/fileexplorer/bean/: BeanFile.java
FileExplorer/src/main/java/com/magicianguo/fileexplorer/constant/: BundleKey.java  PathType.java  RequestCode.java
FileExplorer/src/main/java/com/magicianguo/fileexplorer/fragment/: EmptyFragment.java  FileListFragment.java
FileExplorer/src/main/java/com/magicianguo/fileexplorer/observer/: IFileItemClickObserver.java
FileExplorer/src/main/java/com/magicianguo/fileexplorer/userservice/: FileExplorerService.java  FileExplorerServiceManager.java
FileExplorer/src/main/java/com/magicianguo/fileexplorer/util/: FileTools.java  PermissionTools.java  SPUtils.java  ToastUtils.java
FileExplorer/src/main/res/drawable/: bg_file_item.xml  bg_icon_dir.xml  bg_icon_file.xml  bg_tv_path.xml
FileExplorer/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_file_list.xml  layout_file_list_item.xml
FileExplorer/src/main/res/menu/: menu_main.xml
FileExplorer/src/main/res/navigation/: nav_main_file_list.xml
FileExplorer/src/main/res/values/: colors.xml  strings.xml  themes.xml
FileExplorer/src/test/java/com/magicianguo/fileexplorer/: ExampleUnitTest.kt
(+1 files in other folders)
